# cnpmnc

./: .gitignore  Dockerfile  build.gradle  docker-compose-azure.yml  fix-tables.sql  test-api.html  test-data.sql
.github/workflows/: deploy.yml
src/main/java/com/example/restservice/ai/controller/: AIController.java
src/main/java/com/example/restservice/ai/dto/: AISuggestionRequestDto.java  AISuggestionResponseDto.java  ChatRequestDto.java  ChatResponseDto.java  PerformanceAnalysisDto.java
src/main/java/com/example/restservice/ai/service/: GeminiAIService.java
src/main/java/com/example/restservice/common/enums/: AssessmentStatus.java  AuthProvider.java  Category.java  Status.java
src/main/java/com/example/restservice/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  StartupLogger.java
src/main/java/com/example/restservice/controller/: AssessmentController.java  AuthController.java  CriteriaController.java  GoogleController.java  JobListController.java  SupervisorController.java  UserController.java
src/main/java/com/example/restservice/dto/: ApiResponse.java  AssessmentResponseDTO.java  CreateAssessmentDTO.java  CreateCriteriaDTO.java  CreateEmployeeDTO.java  CriteriaDTO.java  CriteriaScoreDTO.java  CriteriaScoreInputDTO.java  DashboardResponse.java  DashboardSummaryResponse.java  PostDto.java  UserBasicDTO.java
src/main/java/com/example/restservice/dto/assessment/: AssessmentResponseDto.java  CreateAssessmentRequestDto.java  CriteriaDto.java  CriteriaScoreDto.java  EmployeeAverageScoreDto.java  EmployeeDto.java  ScoreRequestDto.java  SupervisorDto.java  UpdateAssessmentStatusRequestDto.java
src/main/java/com/example/restservice/dto/auth/: AuthRefreshDto.java  AuthRequestDto.java  AuthResponseDto.java  GoogleAuthRequestDto.java
src/main/java/com/example/restservice/entity/: Assessment.java  Criteria.java  Employee.java  IsBelongTo.java  Post.java  RefreshToken.java  Supervisor.java  User.java
src/main/java/com/example/restservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/restservice/mapper/: AssessmentMapper.java  CriteriaMapper.java  UserMapper.java
src/main/java/com/example/restservice/repository/: AssessmentRepository.java  CriteriaRepository.java  EmployeeRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/restservice/response/: ApiResponse.java  CriteriaDetailResponse.java  CriteriaResponseDTO.java  UserMeResponse.java  UserResponse.java
src/main/java/com/example/restservice/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/restservice/service/: AssessmentService.java  AuthService.java  CriteriaService.java  CustomUserDetailsService.java  GoogleOAuth2Service.java  GoogleService.java  PostService.java  RefreshTokenService.java  UserService.java
src/main/java/com/example/restservice/util/: JWTUtil.java  JwtUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: index.html
